VITE_APPWRITE_PROJECT_ID='6660adc90028f2c4528a'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='66616190003cb70bf74d'
VITE_APPWRITE_DATABASE_ID='666161fd002303e91c06'
VITE_APPWRITE_USER_COLLECTION_ID='66616306002d39c8fff2'
VITE_APPWRITE_POST_COLLECTION_ID='6661628c00158126b940'
VITE_APPWRITE_SAVES_COLLECTION_ID='6661640a0010a5f1267a'
CORS_ALLOW_ORIGIN='https://myblog-seven-sigma.vercel.app, http://localhost:3000'
